# Chirpy

./: Chirpy.sln  README.md
Chirpy/: Chirpy.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chirpy.Api/: Chirpy.Api.csproj  WeatherForecast.cs
Chirpy.Api/Controllers/: WeatherForecastController.cs
Chirpy.Api/Data/: ChirpyContext.cs
Chirpy.Api/Data/Entities/: Message.cs
Chirpy.Api/Properties/: launchSettings.json
Chirpy.Data/Entities/: BaseEntity.cs  Message.cs
Chirpy.Web/: Chirpy.Web.esproj  README.md  angular.json  karma.conf.js  package.json
Chirpy.Web/Controllers/: HomeController.cs
Chirpy.Web/Models/: ErrorViewModel.cs
Chirpy.Web/Properties/: launchSettings.json
Chirpy.Web/Views/: _ViewImports.cshtml
Chirpy.Web/Views/Shared/: _Layout.cshtml
Chirpy.Web/src/: index.html
Chirpy.Web/src/app/: app.component.spec.ts  app.component.ts
Chirpy/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Chirpy/ClientApp/.angular/cache/13.3.4/angular-webpack/5d16814efd48fdf3b17f6b0be189ab9a23fb5c66/: index.pack
Chirpy/ClientApp/src/: index.html
Chirpy/ClientApp/src/app/nav-menu/: nav-menu.component.html
Chirpy/Controllers/: HomeController.cs  WeatherForecastController.cs
Chirpy/Data/: ApplicationDbContext.cs
Chirpy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chirpy/Models/: ErrorViewModel.cs
Chirpy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chirpy/Properties/: launchSettings.json
Chirpy/Views/: _ViewImports.cshtml
Chirpy/Views/Shared/: _Layout.cshtml
